{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "2154816831",
                    "sourceWorkshopId": 2154816831,
                    "name": "AT4"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "1354182597",
                    "sourceWorkshopId": 1354182597,
                    "name": "M20 SWS"
                },
                {
                    "sourceDirectory": "2463114248",
                    "sourceWorkshopId": 2463114248,
                    "name": "Heckler & Koch MP5A4 (Auto)"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 M203"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 Semi"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 ACOG"
                },
                {
                    "sourceDirectory": "2796334985",
                    "sourceWorkshopId": 2796334985,
                    "name": "CAR15"
                },
                {
                    "sourceDirectory": "1803638055",
                    "sourceWorkshopId": 1803638055,
                    "name": "<color=#ff6EC7>M9</color>"
                },
                {
                    "sourceDirectory": "1998082602",
                    "sourceWorkshopId": 1998082602,
                    "name": "Pistol, Caliber .45, M1911A1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E2"
                },
                {
                    "sourceDirectory": "2054285663",
                    "sourceWorkshopId": 2054285663,
                    "name": "M24"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1"
                },
                {
                    "sourceDirectory": "1347353252",
                    "sourceWorkshopId": 1347353252,
                    "name": "M240B [Iron sights]"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2493297154",
                    "sourceWorkshopId": 2493297154,
                    "name": "Humvee Transport FIX"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2493297154",
                    "sourceWorkshopId": 2493297154,
                    "name": "Humvee MG FIX 2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2493297154",
                    "sourceWorkshopId": 2493297154,
                    "name": "Humvee TOW FIX 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2165779696",
                    "sourceWorkshopId": 2165779696,
                    "name": "M1A1 Abrams"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2450270914",
                    "sourceWorkshopId": 2450270914,
                    "name": "AH-64D Woodland amogus 5"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2748705501",
                    "sourceWorkshopId": 2748705501,
                    "name": "F-16 Falcon  6"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2589971675",
                    "sourceWorkshopId": 2589971675,
                    "name": "MG assault boatA"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2589971675",
                    "sourceWorkshopId": 2589971675,
                    "name": "MG assault boatA"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2764359264",
                    "sourceWorkshopId": 2764359264,
                    "name": "A-10 EA26 8"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2339064888",
                    "sourceWorkshopId": 2339064888,
                    "name": "UH-60 amogus"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2521893567",
                    "sourceWorkshopId": 2521893567,
                    "name": "M2 Bradley Desert revamp fixed SUS 1"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2535310465",
                    "sourceWorkshopId": 2535310465,
                    "name": "M2 Browning MG no shield"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2612964073",
                    "sourceWorkshopId": 2612964073,
                    "name": "TOW Launcher gg 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1668961758",
                    "sourceWorkshopId": 1668961758,
                    "name": "M167"
                }
            ],
            "skin": {
                "sourceDirectory": "2117133184",
                "sourceWorkshopId": 2117133184,
                "name": "US Army Early 1990s Desert"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PK"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2268044706",
                    "sourceWorkshopId": 2268044706,
                    "name": "AK-47 [Select Fire]"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "2081926939",
                    "sourceWorkshopId": 2081926939,
                    "name": "Pistolet-pulemyot Sudayeva"
                },
                {
                    "sourceDirectory": "2239505694",
                    "sourceWorkshopId": 2239505694,
                    "name": "Zastava M70AB2"
                },
                {
                    "sourceDirectory": "1906202744",
                    "sourceWorkshopId": 1906202744,
                    "name": "Type 81-1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2413480192",
                    "sourceWorkshopId": 2413480192,
                    "name": "FN Fal"
                },
                {
                    "sourceDirectory": "2423004479",
                    "sourceWorkshopId": 2423004479,
                    "name": "Simonov SKS"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPG-7 PG-7L"
                },
                {
                    "sourceDirectory": "1347353252",
                    "sourceWorkshopId": 1347353252,
                    "name": "FN MAG"
                },
                {
                    "sourceDirectory": "1365889552",
                    "sourceWorkshopId": 1365889552,
                    "name": "DEGTYAROV MG"
                },
                {
                    "sourceDirectory": "1549834959",
                    "sourceWorkshopId": 1549834959,
                    "name": "TARIB 13"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "1892599762",
                    "sourceWorkshopId": 1892599762,
                    "name": "Tula Tokarev - 33"
                },
                {
                    "sourceDirectory": "2260291702",
                    "sourceWorkshopId": 2260291702,
                    "name": "Browning P-35"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2103711362",
                    "sourceWorkshopId": 2103711362,
                    "name": "Ural 4320"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2533401358",
                    "sourceWorkshopId": 2533401358,
                    "name": "UAZ-469 Desert MG GG"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2533401358",
                    "sourceWorkshopId": 2533401358,
                    "name": "UAZ-469 Desert transport GG"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2519848090",
                    "sourceWorkshopId": 2519848090,
                    "name": "T-72A Desert revamp OMAGUS GG 1"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2476723359",
                    "sourceWorkshopId": 2476723359,
                    "name": "MI-24 Hind Desert GG"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2380012363",
                    "sourceWorkshopId": 2380012363,
                    "name": "MIG-21 Fishbed GG 1"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2499917174",
                    "sourceWorkshopId": 2499917174,
                    "name": "MIG-23 Flogger GG 6"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2528039954",
                    "sourceWorkshopId": 2528039954,
                    "name": "MI-8 Desert 3"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2554885672",
                    "sourceWorkshopId": 2554885672,
                    "name": "BMP-2 desert revamp"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2579829162",
                    "sourceWorkshopId": 2579829162,
                    "name": "DSHK HMG GG"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2119868463",
                    "sourceWorkshopId": 2119868463,
                    "name": "D-20 45"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2351694765",
                    "sourceWorkshopId": 2351694765,
                    "name": "ZU AA GG 4"
                }
            ],
            "skin": {
                "sourceDirectory": "2141248858",
                "sourceWorkshopId": 2141248858,
                "name": "Iraqi Regular"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2121823035",
            "sourceWorkshopId": 2121823035,
            "name": "Custom Blood Color",
            "fields": [
                {
                    "id": "rSliderEagle",
                    "serializedValue": "50"
                },
                {
                    "id": "gSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "rSliderRaven",
                    "serializedValue": "50"
                },
                {
                    "id": "gSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "aSliderRaven",
                    "serializedValue": "50"
                },
                {
                    "id": "aSliderEagle",
                    "serializedValue": "50"
                },
                {
                    "id": "hexValueEagle",
                    "serializedValue": "#0000ff"
                },
                {
                    "id": "hexValueRaven",
                    "serializedValue": "#ff0000"
                },
                {
                    "id": "disableBlood",
                    "serializedValue": "False"
                },
                {
                    "id": "usePresets",
                    "serializedValue": "False"
                },
                {
                    "id": "hexColorEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "preset",
                    "serializedValue": "0"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}